.{
    .name = .game,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x232b318c5b9fedc5,
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib.git#59bcf680aafb6f054e150f70c8c71deb44ad04b1",
            .hash = "raylib-5.5.0-whq8uB05NgRNqHhxfYQ5qz60yFcpFeERE0adE0KW7jvM",
        },

        .pcgmanager = .{
            .path = "../pcgmanager" 
        }
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
